spring.application.name=Customer-Rewards

spring.datasource.url=jdbc:mysql://localhost:3306/customer_reward?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Fahim@012

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

